<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Stundenplan Vorschau</title>
<link href='/view/fullcalendar.min.css' rel='stylesheet' />
<link href='/view/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<script src='/view/lib/moment.min.js'></script>
<script src='/view/lib/jquery.min.js'></script>
<script src='/view/fullcalendar.min.js'></script>
<script src='/view/ical.min.js'></script>
<script src='/view/urlhash.js'></script>
<script src='/view/script.js'></script>
<script src='/view/locale/de.js'></script>

<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    font-size: 14px;
  }
  #calendar, header, h1, footer {
    max-width: 900px;
    margin: 0 auto;
  }
  body.from_url header {
    display: none;
  }
  body.from_url footer {
    display: none;
  }
  .line {
    display: flex;
  }
  #share {
    display: none;
  }
  #loadingIndicator {
    font-size: xx-large;
    position: absolute;
    top: 15rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 30;
  }

</style>
</head>
<body>
  <h2 id="loadingIndicator">Wird geladen...</h2>
  <div id='calendar'></div>
</body>
</html>
