<!DOCTYPE html>
<html>

<head>
    <title>NORDAKADEMIE Calendar Filter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.fluid.classless.min.css">
</head>

<body>
    <main style="max-width: 1200px;">
        <hgroup>
            <h1>NORDAKADEMIE Calendar Filter</h1>
            <h2>by Marvin Templin.&ensp; - &ensp;Source Code can be found on <a href="https://gitlab.com/m_te/nak-ics-filter" target="_blank">GitLab.com</a></h2>
        </hgroup>
        <article>
            <h2>Centuria</h2>
            <p>Enter your centuria here:</p>
            <input type="text" placeholder="Centuria (e.g. 'A20b')">
        </article>
        <article>
            <h2>Description</h2>
            <details>
                <summary>Click here to see how it works...</summary>
                <p>
                    You can add as many filters as you like, but probably you will only need one for your language class and
                    one for your electives (Wahlpflicht).
                    <br>The filters will be executed one after the other and their structure is explained in the following.
                </p>
                <h4>Module ID</h4>
                <p>
                    Enter a module that you have parallel classes for and that you want to be filtering.
                    <br>
                    The module id has to match exactly with the beginning of the event names in the calendar.
                <ul>
                    <li>For normal classes you probably want something like "V A116".</li>
                    <li>For your electives you want to use "WP" as the module id.</li>
                    <li>and for your mentorship class (Zenturienrunde) you want "Z"</li>
                </ul>
                </p>
                <h4>Filter Text</h4>
                <p>
                    The filter text can be anything else inside the name of the calendar event. For example your teachers
                    name, the room number or the name of your elective.
                    <br>If you want to allow multiple values (e.g. if you have more than one elective) you can enter all of
                    them, seperated by a comma.
                </p>
            </details>
        </article>
        <div id="filters">
            <article>
                <h2>Filter</h2>
                <input type="text" placeholder="Module ID (e.g. 'V A116', 'Z' or 'WP')">
                <input type="text" placeholder="Filter text (e.g. name of teacher) | Hint: Use commas to allow multiple values">
            </article>
        </div>
        <button onclick="addFilter()">Add another filter</button>
        <article>
            <h2>Output</h2>
            <p>
                You can preview your calender with this button. It will open in another tab, so you can easily come back to makge further changes if needed.
                <br>
                <a style="width: 100%;" id="previewButton" role="button" target="_blank">Open Preview</a>
            </p>
            <p>
                Use this URL in your calendar app to subscribe to your filtered class schedule. It will always be up to
                date with the one found directly at <a href="https://cis.nordakademie.de" target="_blank">cis.nordakademie.de</a>
            </p>
            <center>
                <code id="outputUrl">Fill out above fields to generate...</code>
            </center>
        </article>
    </main>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
        $("#filters").on("keyup", function () {
            let filterUrl = "";
            
            $("input").each(function () {
                let val = $(this).val().trim()
                filterUrl += val ? val + "/" : "";
            })
            filterUrl = encodeURI(filterUrl);

            if (filterUrl != "") {
                previewUrl = window.location.href + "view#feed=" + filterUrl;
                outputUrl = window.location.href.replace(/https?:\/\//i, "webcal:\/\/") + filterUrl;
                $("#previewButton").attr("href", previewUrl);
                $("#outputUrl").html(outputUrl);
            } else {
                $("#previewButton").removeAttr("href");
                $("#outputUrl").html("Fill out above fields to generate...");
            }

        });
    </script>
    <script>
        function addFilter() {
            const preset = `
            <article>
                <h2>Filter</h2>
                <input type="text" placeholder="Module ID (e.g. 'V A116', 'Z' or 'WP')">
                <input type="text" placeholder="Filter text (e.g. name of teacher) | Hint: Use commas to allow multiple values">
            </article>
            `

            $( preset ).appendTo($("#filters"));
        }
    </script>
</body>

</html>